MONITORED_NETWORK=monitored_docker_network
PROMETHEUS_PORT=9099
PROMETHEUS_SCRAPE_INTERVAL=30s
PROMETHEUS_RETENTION_TIME=7d
PROMETHEUS_STORAGE_SIZE=1GB
CADVISOR_PORT=8089
NODE_EXPORTER_PORT=9109
LOKI_PORT=3109
GRAFANA_PORT=3009
GRAFANA_ADMIN_PASSWORD=admin
