# The following variables are used to push and pull from the server, via ssh
SERVER_USER_AT_IP=
SERVER_PORT=
SERVER_REPORTS_PATH=
SERVER_CONTAINER_BASENAME=
DEV_CONTAINER_BASENAME=
LOCAL_REPORTS_PATH=
